                                        ,----,
                                      ,/   .`|
           .---.           .---.    ,`   .'  :
          /. ./|          /. ./|  ;    ;     /
      .--'.  ' ;      .--'.  ' ;.'___,/    ,'
     /__./ \ : |     /__./ \ : ||    :     |
 .--'.  '   \' . .--'.  '   \' .;    |.';  ;
/___/ \ |    ' '/___/ \ |    ' '`----'  |  |
;   \  \;      :;   \  \;      :    '   :  ;
 \   ;  `      | \   ;  `      |    |   |  '
  .   \    .\  ;  .   \    .\  ;    '   :  |
   \   \   ' \ |   \   \   ' \ |    ;   |.'
    :   '  |--"     :   '  |--"     '---'
     \   \ ;         \   \ ;
      '---"           '---"